{
  "name": "gulp-watch",
  "version": "0.6.1",
  "description": "Watch, that actually is an endless stream",
  "main": "index.js",
  "keywords": [
    "gulp",
    "watch",
    "gulpplugin"
  ],
  "scripts": {
    "test": "istanbul test _mocha --report html -- test/*-test*.js -R spec -t 5000 -s 4000",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- test/*-test.js test/*-tests.js -R spec -t 5000 && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/floatdrop/gulp-watch.git"
  },
  "author": "Vsevolod Strukchinsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floatdrop/gulp-watch/issues"
  },
  "devDependencies": {
    "async": "~0.2.9",
    "coveralls": "~2.6.0",
    "event-stream": "~3.0.20",
    "glob-stream": "~3.1.7",
    "gulp": "~3.3.4",
    "gulp-grep-stream": "0.0.1",
    "gulp-mocha": "~0.2.0",
    "gulp-plumber": "~0.2.3",
    "gulp-sass": "~0.4.0",
    "hashdir": "0.0.1",
    "istanbul": "~0.1.44",
    "longjohn": "~0.2.2",
    "mocha": "~1.14.0",
    "mocha-lcov-reporter": "0.0.1",
    "rimraf": "~2.2.6",
    "should": "~3.0.1"
  },
  "dependencies": {
    "gulp-batch": "~0.4",
    "gulp-util": "~2.2.6",
    "vinyl-fs": "~0.1.0",
    "glob2base": "~0.0.8",
    "minimatch": "~0.2.14",
    "gaze": "~0.6.0"
  },
  "engine": "node >= 0.10"
}
